<component name="ArtifactManager">
  <artifact type="war" name="ContactProjectWeb:war">
    <output-path>$PROJECT_DIR$/out/artifacts/ContactProjectWeb</output-path>
    <root id="archive" name="ContactProjectWeb_war.war">
      <element id="artifact" artifact-name="ContactProjectWeb:war exploded" />
    </root>
  </artifact>
</component>