<component name="ArtifactManager">
  <artifact type="exploded-war" name="ContactProjectWeb:war exploded">
    <output-path>$PROJECT_DIR$/out/artifacts/ContactProjectWeb_war_exploded</output-path>
    <root id="root">
      <element id="javaee-facet-resources" facet="ContactProjectWeb/web/Web" />
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="ContactProjectWeb" />
        </element>
        <element id="directory" name="lib" />
      </element>
    </root>
  </artifact>
</component>