#contactManager?characterEncoding=UTF-8
class=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/contact_db
login=root
password=root

#CREATE TABLE cm_contact
#(
#  contact_id serial NOT NULL,
#  sur_name character varying(255) NOT NULL,
#  given_name character varying(255) NOT NULL,
#  date_of_birth date NOT NULL,
#  email character varying(255) NOT NULL,
#  phone character varying(255) NOT NULL,
#  CONSTRAINT cm_contact_pkey PRIMARY KEY (contact_id)
#)
